<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jakedawkins.notes.ListNotes">
    <!-- <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/search"
        android:title="@string/search"
        app:showAsAction="ifRoom" /> -->
    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:icon="@drawable/info"
        android:onClick="toInfoActivity"
        android:title="@string/info"
        app:showAsAction="ifRoom" />
    <!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" /> -->
</menu>
