<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jakedawkins.notes.ListNotes">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/search"
        android:title="@string/search"
        android:onClick="toSearchActivity"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_info"
        android:orderInCategory="101"
        android:icon="@drawable/info"
        android:onClick="toInfoActivity"
        android:title="@string/info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="102"
        android:title="Refresh"
        android:onClick="refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="103"
        android:title="Logout"
        android:onClick="logUserOut"
        app:showAsAction="ifRoom" />
</menu>
